# /etc/dnsmasq.conf -- configuration for DHCP/DNS server dnsmasq
domain=container.susi interface=susi-bridge
interface=susi-bridge

# general DNS stuff
#
bogus-priv
domain-needed
expand-hosts
resolv-file=/etc/resolv.conf

# general DHCP stuff (see RFC 2132)
#
# 1:  subnet masq
# 3:  default router
# 6:  DNS server
# 12: hostname
# 15: DNS domain (unneeded with option 'domain')
# 28: broadcast address
# 42: time server
#
dhcp-authoritative
dhcp-leasefile=/var/lib/misc/dnsmasq.leases
dhcp-option=1,255.255.255.0
dhcp-option=3,192.168.1.1
dhcp-option=6,192.168.1.1
dhcp-option=28,192.168.1.255

# dynamic DHCP range with a 2 hour lease
#
dhcp-range=192.168.1.2,192.168.1.254,2h

